{
  "version": 2,
  "buildCommand": "echo Static site - no build needed",
  "outputDirectory": ".",
  "redirects": [
    { "source": "/wallet", "destination": "https://thrchain.up.railway.app/wallet", "permanent": false },
    { "source": "/viewer", "destination": "https://node-2.up.railway.app/viewer", "permanent": false }
  ],
  "rewrites": [
    { "source": "/chat", "destination": "https://thrchain.up.railway.app/chat" },
    { "source": "/api/v1/read/api/(.*)", "destination": "https://node-2.up.railway.app/api/$1" },
    { "source": "/api/v1/write/api/(.*)", "destination": "https://thrchain.up.railway.app/api/$1" },
    { "source": "/api/v1/write/(.*)", "destination": "https://thrchain.up.railway.app/api/$1" },
    { "source": "/api/v1/read/(.*)", "destination": "https://node-2.up.railway.app/api/$1" },
    { "source": "/api/v1/music/(.*)", "destination": "https://thrchain.up.railway.app/api/music/$1" },
    { "source": "/api/(.*)", "destination": "https://node-2.up.railway.app/api/$1" },
    { "source": "/static/nft_images/(.*)", "destination": "https://thrchain.up.railway.app/media/nft_images/$1" },
    { "source": "/media/(.*)", "destination": "https://thrchain.up.railway.app/media/$1" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
